<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A">

    <vn.minh_nguyen.vkey.library.neumorphic.NeumorphismDarkTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hellofds"
        android:textSize="50sp"
        app:isConcave="false"
        app:mainColor="#2A2A2A"
        android:layout_marginTop="100dp"
        app:elevationFactor="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lightDirection="topLeft" />

    <vn.minh_nguyen.vkey.library.neumorphic.NeumorphismDarkLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cornerRadius="10dp"
        app:isConcave="true"
        app:elevationFactor="1"
        app:mainColor="#2A2A2A"
        app:lightDirection="bottomRight"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fgdg"/>
    </vn.minh_nguyen.vkey.library.neumorphic.NeumorphismDarkLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
